# A. Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# если k = 2, то многочлены могут быть => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# НЕОБЯЗАТЕЛЬНОЕ, ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ:
# Расширить значение коэффициентов до [-100..100]
import random
import Functions 
exponent = int(input("Задайте натуральную степень: ")) 
print(f'k = {exponent}, то многочлены могут быть => ', end = '')
if exponent == 0: print("Задайте натуральную степень отличную от нуля!" )
print(Functions.exponent_str(exponent))
