# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5, 10.01]
buffer = []
for i in range(len(lst)):
    buffer.append(lst[i]-int(lst[i]))
buffer.remove(0)
resalt = round(max(buffer) - min(buffer), 2)
print(f'{lst} => {resalt}')
